# tribefire.extension.xmi

argo-exchange-api-model/: pom.xml
argo-exchange-api-model/src/tribefire/extension/xmi/model/exchange/api/: ArgoExchangeRequest.java  (+1 more)
argo-exchange-processing/: pom.xml
parent/: pom.xml
xmi-metamodel-converter/: pom.xml
xmi-metamodel-converter/src/com/braintribe/model/processing/xmi/converter/: Tokens.java  XmiToMetaModelCodec.java
xmi-metamodel-converter/src/com/braintribe/model/processing/xmi/converter/coding/: MetaModelDependencyHandler.java  XmiDecoder.java  XmiEncoder.java
xmi-metamodel-converter/src/com/braintribe/model/processing/xmi/converter/coding/differentiator/: DifferentiationReason.java  ModelDifferentiator.java  ModelDifferentiatorContext.java
xmi-metamodel-converter/src/com/braintribe/model/processing/xmi/converter/experts/: ClasspathResourceStringProvider.java  DeclaringModelBinding.java  PackageExpert.java  PropertyFilteringUtils.java
xmi-metamodel-converter/src/com/braintribe/model/processing/xmi/converter/registry/: ArtifactBindingRegistryImpl.java  EnumConstantEntry.java  IdCounter.java  IdGenerator.java  XmiRegistry.java
xmi-metamodel-converter/src/com/braintribe/model/processing/xmi/converter/registry/entries/: AssociationClassEntry.java  EntityTypeEntry.java  EnumTypeEntry.java  GeneralizationEntry.java  MetaDataEntry.java  ModelEntry.java  NodeEntry.java  PackagePartEntry.java  PropertyEntry.java  RegistryEntry.java  SimpleTypeEntry.java  StereotypeEntry.java  TagDefinitionEntry.java  TagReferenceEntry.java  TypeEntry.java
xmi-metamodel-converter/src/com/braintribe/model/processing/xmi/converter/tagdefinition/: TagDefinition.java  TagReference.java
xmi-metamodel-converter/src/com/braintribe/model/processing/xmi/converter/wire/: XmiConverterModule.java
xmi-metamodel-converter/src/com/braintribe/model/processing/xmi/converter/wire/contract/: XmiConverterContract.java
xmi-metamodel-converter/src/com/braintribe/model/processing/xmi/converter/wire/space/: XmiConverterSpace.java
xmi-test-model/: pom.xml
xmi-test-model/src/tribefire/extension/xmi/model/: JustEnum.java  OtherEntity.java  Root.java
zargo-metamodel-converter/: pom.xml
zargo-metamodel-converter-test/: pom.xml
zargo-metamodel-converter-test/src/com/braintribe/model/processing/test/: DF.java  HasCommonFilesystemNode.java  ModelDifferentiatorTest.java  ModelProducer.java  TestUtils.java  YamlBasedZargoEncoder.java  ZargoDecoderTest.java  ZargoEncoderTest.java
zargo-metamodel-converter/src/com/braintribe/model/processing/zargo/: MetaModelToZargoConverterWorker.java  ZargoConverter.java  ZargoConverterException.java  ZargoEntry.java  ZargoToMetaModelConverterWorker.java
(+5 files in other folders)
